{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "env": [
        "WEB_PUBLIC_URL",
        "ADMIN_PUBLIC_URL",
        "DATABASE_URL",
        "AUTH_SECRET",
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET",
        "RESEND_API_KEY",
        "RESEND_MAILING_ADDRESS",
        "AUTH_TRUST_HOST",
        "PUBLIC_DOMAIN",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET"
      ],
      "dependsOn": [
        "^build",
        "^db:generate"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "start": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    },
    "dev": {
      "dependsOn": [
        "^db:generate"
      ],
      "cache": false,
      "persistent": true
    },
    "devStart": {
      "dependsOn": [
        "^db:generate"
      ],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:deploy": {
      "cache": false
    }
  }
}